<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git workshop</title>
    <link rel="stylesheet" href="footer/style.css">
    <link rel="stylesheet" href="src/css/components/product.css">
    <link rel="stylesheet" href="src/css/components/navbar.css">
    <link rel="stylesheet" href="contant/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="menu-bar">
            <div class="logo"><a href="">G#2</a></div>
            <div class="menu-iteam">
                 <input type="checkbox" id="check">
                 <label for="check">
                <i class="fa-solid fa-bars" id="btn"></i>
                <i class="fa-solid fa-xmark" id="cancel"></i>
                  </label>
                 <div class="menu">
                <header>My page</header>
                 <ul>
                    <li><a id="home" href=""><i class="fa-solid fa-house"></i>Home</a></li>
                    <li><a href="bikes.html"><i class="fa-solid fa-cart-shopping"></i>Bikes</a></li>
                    <li><a href="aboutpage.html"><i class="fa-regular fa-circle-question"></i>About Us</a></li>
                 </ul>
                 </div>
            </div>
        </div>
    </section>

    <section>
        
        <div class="footer">
            <div class="img-background">
                <div class="ex-box">
               <div class="title-index">
                <p>Zero Emissions</p>
                <h1>Pedaling means making a real contribution to cleaner air.</h1>
                <button class="btn">Shop Now</button> 
               </div></div>
            </div>
        </div>
    </section>
    


    <section>
        <div class="slider-container">
        
            <div class="title">
                <div class="title-1">
                <h1>New Arrivals</h1></div>
               <div class="title-2">
                <a href=""><i class="fa-solid fa-angle-right"></i></a>
                <a href=""><i class="fa-solid fa-angle-left"></i></a>
            </div>
            </div>
          
            <div class="slider">
    
                <div class="slide">
                    <div class="box1">
                        <img src="components/img/bike1.png" alt="">
                    </div>
                    <div class="box2">
                        <div class="life">
                            <h4>Roadbike-Specialized</h4>
                            <h2>Diverge Elite E5</h2>
                            <p>$2,000</p>
                        </div>
                        <div class="right">
                            <h2>New</h2>
                            <h3>$1,799.99</h3>
                        </div>
                    </div>
                </div> 
                <div class="slide" >
                    <div class="box1">
                        <img src="components/img/bike3.png" alt="">
                    </div>
                    <div class="box2">
                        <div class="life">
                            <h4>Mountain Bike - Specialized</h4>
                            <h2>Rockhopper 27.5</h2>
                            <p>$650</p>
                        </div>
                        <div class="right">
                            <h2>Used</h2>
                            <h3>$599.99</h3>
                        </div>
                    </div>
                </div> 
                
                <div class="slide" >
                    <div class="box1">
                        <img src="components/img/bike2.png" alt="">
                    </div>
                    <div class="box2">
                        <div class="life">
                            <h4>Hybird - Specialized</h4>
                            <h2>Turbo Vado SL 5.0</h2>
                            <p>$5,250</p>
                        </div>
                        <div class="right">
                            <h2>Used</h2>
                            <h3>$4000.00</h3>
                        </div>
                    </div>
                </div> 
                <div class="slide" >
                    <div class="box1">
                        <img src="components/img/bike5.png" alt="">
                    </div>
                    <div class="box2">
                        <div class="life">
                            <h4>Roadbike - United</h4>
                            <h2>Strattos S7D</h2>
                            <p>$2,000</p>
                        </div>
                        <div class="right">
                            <h2>New</h2>
                            <h3>$1,450.00</h3>
                        </div>
                    </div>
                </div> 
            </div>
    
    
        </div>
    </section>


    <section>
        <div class="footer">
            <div class="img-background-footer">
                <div class="banner-text">
                    
                   <h1>Ready to ride? </h1>
                    <p>Ready to ride? We'll give you our top gallery recommendations!</p>
                
            
            <button class="btn">Shop Now</button> </div> </div>
            <div class="last-footer">
                <p style="color: white;">Privacy</p>
                <p style="color: white;"> Terms '&' Condition</p>
                <p style="color: white;"> Terms of Use</p>
            </div>
            <div class="box">
               <p style="color: white; font-size: 20px; margin-top: 5rem;">@2023 - G#1</p> 
            </div>
        </div>
    </section>
</body>
</html>